#edit-form {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: dense;
  margin-top: 5%;
  margin-left: 30%;

}
  
#edit-form input {
  grid-column: 1 / 2;
  height: 100%;
}

#form {
    border: lightgrey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
    align-items: center;
  }
  
  fieldset {
  
    padding: 20px;
    margin: 2em auto;
    grid-column: 2 / 4;
    width: 95%;
    border: 0 none;
    background-color: rgb(24, 23, 23);
    color: white;
    font-size: 120%;
  }
  
  legend {
    font-size: 2em;
    width: 100%;
    border-bottom: 1px dotted #99c;
    grid-column: 2 / 4;
  }
  
  
  button {
    grid-column: 2 / 4;
    height: 120%;
    background-color: #ddd;
    box-shadow: 0 2px 0 #bbb;
    cursor: pointer;
  }
  
  label {
    box-sizing: border-box;
    cursor: pointer;
  }
  
  input[type="text"]{
    grid-column: 2 / 4;
    width: 100%;
    height: 120%;
  }

  .title {
    margin-left: 2%;
  }
  
  .author {
    width: auto;
    margin: 4em 4em 0 30%;
    margin-left: 0%;
    
  } 
  
  input[type="radio"] + label {
    width: 80%;
    text-align: left;
  }
  
  #highlight {
    background-color: rgb(48, 24, 24);
    color: rgb(252, 252, 249);
    width: 50%;
  }
  
  #description {
    background-color: azure;
  }

  #description a {
    color: red;
  }
   
  
  
  
  
   
  
  
  
  
    